<div id="page">

<h2>
<img src="/favicon.ico" height="25" width="25" style="vertical-align:middle;" />
Recipe Search Tool</h2>

<form action="/" method="post">
<table>
    <tr>
        <td><b>Title:</b></td>
        <td><input type="text" name="title" value="<% title.join(' ') %>"/></td>
        <td>Ex: chicken</td>
    </tr>
    <tr>
        <td><b><a href="/categories">Categories</a>:</b></td>
        <td><input type="text" name="category" value="<% category.join(' ') %>"/></td>
        <td>Ex: holiday meat</td>
    </tr>
        <td><b>Ingredients:</b></td>
        <td><input type="text" name="ingredient" value="<% ingredient.join(' ') %>"/></td>
        <td>Ex: salt sugar</td>
    </tr>
        <td></td>
        <td>
            <input type="submit" name="submit" value="Submit"/>
        </td>
    </tr>
</table>
</form>

<hr/>

<% IF title || category || ingredient %>
<b>Found <% matched.size %> recipe(s)<% IF matched.size %>:<% END %></b>
<br/>
<ol>
    <% FOREACH recipe IN matched %>
    <li>
        <a href="/recipe?title=<% recipe.title | uri %>"><% recipe.title.lower.ucfirst %></a>
        <br/>
        <b>Categories:</b> <% recipe.categories %>
        <br/>
        <b>Yield:</b> <% recipe.yield %>
        <br/>
        <b>Ingredients:</b> <% recipe.ingredients.lower %>
    </li>
    <br/>
    <% END %>
</ol>
<% END %>

</div>
