<div id="page">

<form action="/" method="post">
<table>
    <tr>
        <td><b>Title:</b></td>
        <td><input type="text" name="title" value="<% title.join( ', ') %>"/></td>
    </tr>
    <tr>
        <td><b>Category:</b></td>
        <td><input type="text" name="category" value="<% category.join( ', ') %>"/></td>
    </tr>
        <td><b>Ingredient:</b></td>
        <td><input type="text" name="ingredient" value="<% ingredient.join( ', ') %>"/></td>
    </tr>
        <td></td>
        <td><input type="submit" name="submit" value="Submit"/></td>
    </tr>
</table>
</form>

<p/>

<% IF matched.size %>
<b>Found recipe(s):</b>
<br/>
<ol>
    <% FOREACH recipe IN matched %>
    <li>
        <a href="/recipe?title=<% recipe.title | uri %>"><% recipe.title %></a>
        <br/>
        <b>Categories:</b> <% recipe.categories %>
        <br/>
        <b>Yield:</b> <% recipe.yield %>
        <br/>
        <b>Ingredients:</b> <% recipe.ingredients %>
    </li>
    <br/>
    <% END %>
</ol>
<% END %>

</div>
