<div id="page">

<h3>Recipe Search Tool</h3>

<form action="/" method="post">
<table>
    <tr>
        <td><b>Title:</b></td>
        <td><input type="text" name="title" value="<% title.join(' ') %>"/></td>
        <td>Ex: chicken</td>
    </tr>
    <tr>
        <td><b>Category:</b></td>
        <td><input type="text" name="category" value="<% category.join(' ') %>"/></td>
        <td>Ex: holiday meat</td>
        <td>| <a href="/categories">Categories</a></td>
    </tr>
        <td><b>Ingredient:</b></td>
        <td><input type="text" name="ingredient" value="<% ingredient.join(' ') %>"/></td>
        <td>Ex: salt sugar</td>
    </tr>
        <td></td>
        <td>
            <input type="submit" name="submit" value="Submit"/>
        </td>
    </tr>
</table>
</form>

<% IF title || category || ingredient %>
<br/>
<b>Found <% matched.size %> recipe(s):</b>
<br/>
<ol>
    <% FOREACH recipe IN matched %>
    <li>
        <a href="/recipe?title=<% recipe.title | uri %>"><% recipe.title.lower.ucfirst %></a>
        <br/>
        <b>Categories:</b> <% recipe.categories %>
        <br/>
        <b>Yield:</b> <% recipe.yield %>
        <br/>
        <b>Ingredients:</b> <% recipe.ingredients %>
    </li>
    <br/>
    <% END %>
</ol>
<% END %>

</div>
