<div id="page">

    <div>
        <img src="/favicon.ico" height="25" width="25" style="vertical-align:middle;" />
        <span style="font-weight: bold; font-size: large;">Recipe list:</span>
    </div>
    <ol>
<% FOREACH i IN list %>
        <li>
            <a href="/recipe?title=<% i.title | uri %>"><% i.title.lower.ucfirst %></a>
            <form action='/remove' method="post">
                <input type="hidden" name="title" value="<% i.title %>" />
                Remove from list
                <input type="submit" name="submit" value=">" />
            </form>
            <br />
            <ol>
    <% FOREACH j IN i.ingredients %>
                <li><% j.quantity %> <% j.measure %> <% j.product %></li>
    <% END %>
            </ol>
        </li>
        <p />
<% END %>
    </ol>

    <span style="font-weight: bold; font-size: large;">Shopping list:</span>
    <ol>
<% FOREACH k IN shop.keys.sort %>
        <li><% shop.$k.quantity %> <% shop.$k.measure %> <% k %></li>
        <br />
<% END %>
    </ol>

</div>
