<div id="page">

    <div>
        <img src="/favicon.ico" height="25" width="25" style="vertical-align:middle;" />
        <span style="font-weight: bold; font-size: large;">Recipe list:</span>
    </div>
    <ol>
<% FOREACH i IN list %>
        <li>
            <a href="/recipe?title=<% i.title | uri %>"><% i.title.lower.ucfirst %></a>
            <br />
            <ol>
    <% FOREACH j IN i.ingredients %>
                <li><% j.quantity %> <% j.measure %> <% j.product %></li>
    <% END %>
            </ol>
        </li>
        <p />
<% END %>
    </ol>

    <span style="font-weight: bold; font-size: large;">Shopping list:</span>
    <ol>
<% FOREACH i IN shop %>
        <li><% i.value.quantity %> <% i.value.measure %> <% i.key %></li>
<% END %>
    </ol>

</div>
