<div id="page">

<% IF recipe %>
    <b>Title:</b> <% recipe.title.lower.ucfirst %>
    <p/>
    <b>Categories:</b> <% recipe.categories.join(', ') %>
    <p/>
    <b>Yield:</b> <% recipe.yield %>
    <p/>
    <b>Ingredients:</b>
    <ol>
    <% FOREACH i IN recipe.ingredients %>
        <li><% i.quantity %> <% i.measure %> <% i.product %></li>
        <br/>
    <% END %>
    </ol>
    <b>Directions:</b>
    <p/>
    <% FOREACH d IN recipe.directions.split("\n") %>
        <% d %>
        <br/>
    <% END %>
    </ol>
<% END %>

</div>
