<div id="page">

<div id="sidebar" style="text-align: right;">
        <form action="/add" method="post">
            <input type="hidden" name="title" value="<% recipe.title %>" />
            Add to list
            <input type="submit" name="submit" value=">" />
        </form>
        <form action="/clear" method="post">
            <input type="hidden" name="title" value="<% recipe.title %>" />
            Clear list
            <input type="submit" name="submit" value=">" />
        </form>
    <ol>
<% FOREACH i IN list %>
        <li><a href="/recipe?title=<% i %>"><% i.lower.ucfirst %></a></li>
<% END %>
    </ol>
</div>

<% IF recipe %>
    <div>
        <img src="/favicon.ico" height="25" width="25" style="vertical-align:middle;" />
        <span style="font-weight: bold; font-size: large;"><% recipe.title.lower.ucfirst %></span>
        <div style="float: right; text-align: right;">
        </div>
    </div>
    <p/>
    <b>Categories:</b> <% recipe.categories.join(', ') %>
    <p/>
    <% UNLESS yield %>
    <% yield = recipe.yield.split(' ').0 %>
    <% END %>
    <form action="/recipe" method="post">
    <b>Yield:</b> <input type="text" name="yield" value="<% yield %>" size="3" maxlength="3" /> servings
    <input type="hidden" name="title" value="<% recipe.title %>" />
    </form>
    <p/>
    <b>Ingredients:</b>
    <ol>
    <% IF ingredients.size %>
        <% FOREACH i IN ingredients %>
        <li><% i.quantity %> <% i.measure %> <% i.product %></li>
        <br/>
        <% END %>
    <% ELSE %>
        <% FOREACH i IN recipe.ingredients %>
        <li><% i.quantity %> <% i.measure %> <% i.product %></li>
        <br/>
        <% END %>
    <% END %>
    </ol>
    <b>Directions:</b>
    <p/>
    <% FOREACH d IN recipe.directions.split("\n") %>
        <% d %>
        <br/>
    <% END %>
    </ol>
<% END %>

</div>
