<div id="page">

<% IF recipe %>
    <h3><% recipe.title.lower.ucfirst %></h3>
    <p/>
    <b>Categories:</b> <% recipe.categories.join(', ') %>
    <p/>
    <% UNLESS yield %>
    <% yield = recipe.yield.split(' ').0 %>
    <% END %>
    <form action="/recipe" method="post">
    <b>Yield:</b> <input type="text" name="yield" value="<% yield %>" size="3" maxlength="3" /> servings
    <input type="hidden" name="title" value="<% recipe.title %>" />
    </form>
    <p/>
    <b>Ingredients:</b>
    <ol>
    <% IF ingredients.size %>
        <% FOREACH i IN ingredients %>
        <li><% i.quantity %> <% i.measure %> <% i.product %></li>
        <br/>
        <% END %>
    <% ELSE %>
        <% FOREACH i IN recipe.ingredients %>
        <li><% i.quantity %> <% i.measure %> <% i.product %></li>
        <br/>
        <% END %>
    <% END %>
    </ol>
    <b>Directions:</b>
    <p/>
    <% FOREACH d IN recipe.directions.split("\n") %>
        <% d %>
        <br/>
    <% END %>
    </ol>
<% END %>

</div>
