MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Aam Lhassi
 Categories: Beverages, Indian, Vegetarian
      Yield: 4 servings

      1 c  Diced fresh mango
    1/2 c  Orange juice; chilled
      3 tb Clear honey
      2 c  Rich milk; chilled
      1 pn Garden rose petals, optional

  Combine mango, orange juice & sweetener in food processor.  Blend for 1
  1/2 minutes.

  Pour milk into processor & process till it has expanded & become
  frothy. Add the mango puree.  Process for about 1 minute.  Pour into
  chilled glasses.  Garnish with the rose petals if so desired.  Serve
  immediately.

  From: MARK SATTERLY

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Almond Cooler
 Categories: Beverages
      Yield: 4 servings

      2 c  -Boiling water
      3    Almond herbal tea bags
      1 pt Lemon sherbet; or orange
           -sherbet

  Pour the boiling water over tea bags. Let stand for 5 minutes. Remove
  tea bags; discard. Chill tea for at least 2 hours. At serving time,
  spoon sherbet into 4 chilled glasses, pour in chilled tea.

  MAKES: 4 - 8 oz servings
  Per serving: 129 cal., 1 g. protein, 30 g. carbo., 1 g. fat, 10 mg.
  sodium

  SOURCE: 1986 Best-Recipes Yearbook, Better Homes and Gardens

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Almond Syrup
 Categories: Beverages, Syrups, Gifts, Jewish, Sephardic
      Yield: 1 bottle

  4 1/2 c  -Water
     20 oz Almonds, ground
      6 c  Sugar; up to 7 cups
      3 tb Bitter almond extract
      2    Oranges; juice of

MMMMM------------------ALMOND COOLER, 1 SERVING-----------------------
      2 tb Almond syrup
      2 tb Yogurt
      6 oz -Cold water; 3/4 c

  To serve, put a few tablespoons in a glass and add cold or sparkling
  water and ice.

  Bring water to a boil; add almonds and return to a boil. Remove from
  heat and allow to cool thoroughly. Squeeze the ground almonds in
  several layers of rinsed cheesecloth.
  Pour almond extract into a saucepan; add sugar, bitter almond
  extract, and orange juice. Stir well and bring to a boil; cook to a
  thick syrup consistency. Let cool completely. If syrup if not thick
  enough, boil again for 5 minutes.
  Pour into sterile bottles, seal and refrigerate. Can be used
  immediately Serve with ice water or with club soda.

  FOR 1 SERVING ALMOND COOLER:
  Combine a2 tb almond syrup, 2 tb yogurt and 6 oz (3/4 cup) cold water.

  MAKES: 1 QUART
  SOURCE: _From My Grandmother's Kitchen: A Sephardic Cookbook_ by
  Viviane Bicheck Miner

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Almondnog
 Categories: Beverages, Vegan, Vegetarian
      Yield: 1 servings

      2 c  Almond milk
           - (See SOYNOG recipe)
      2    Bananas (not over-ripe)
    1/4 ts Ground nutmeg
           -- more if desired
    1/2 ts Vanilla extract

  Blend the above until smooth, then sprinkle a little nutmeg on top.
  Serve immediately as banana changes flavor when it sits after
  blending, so don't try to keep in the refrigerator.

  This comes from Maryln Diamond's book.
  posted by Ted Wayn Altar in REC.FOOD.VEG

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Angoor ka Sherbet
 Categories: Beverages, Indian, Fruits
      Yield: 6 glasses,lg

    225 g  Grapes, green, seedless
      3 tb Castor sugar; finely ground
           -granulated sugar
    1/2 ts -Pepper, ground
      1 ts Cumin seeds; roasted &
           -ground
    1/2 ts -Salt
      2 ts Lemon juice
      3 c  -Water, chilled, 750 ml
           Mint, fresh; few sprigs

  Wash grapes and crush them thoroughly. Pour in water. Mix well. Strain
  through a sieve. Add all the seasonings. Mix well. Chill.
  Serve, garnished with mint leaves.

  MAKES: 6 large glasses
  SOURCE: _Rotis and Naans of India_ by Purobi Babbar,
  published in Bombay

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Apple Citrus Refresher
 Categories: Beverages, Punches
      Yield: 8 servings

      2 c  Apple juice
      2 c  Orange juice
      2 c  Grapefruit juice
    1/2 c  Lime juice; freshly squeezed
      2 cn Ginger ale; each 12 oz/355 l
           -Ice cubes

  "An all-occasion beverage - fruity & effervescent. Make sure juices
  and ginger ale are well chilled at the start."

  In large pitcher or punch bowl combine apple, orange, grapefruit and
  lime juices. Just before serving, pour in ginger ale.
  Serve over ice cubes in tall glasses.
  MAKES: 8-10 SERVINGS
  SOURCE: _The Dave Nichol Cookbook_

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Apple-Apricot Smoothie
 Categories: Beverages, Fruits
      Yield: 2 servings

      1    Apple, Golden Delicious
           -peeled, cored & chopped
      1 c  Apple juice
      4    Apricots, fresh;pitted
           -skin optional
      1    Banana; peeled
    3/4 c  Yogurt, plain
     10    -Ice cubes, up to 12 cubes
      1 tb Honey

  Place all ingredients in a blender and puree until smooth.

  Serves 2-4
  Preparation time: 5 minutes

  SOURCE: _Apples_ by Robert Berkeley

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Autumn Apple Punch
 Categories: Beverages, Punches
      Yield: 12 servings

  1 1/2 qt Apple juice
      2    Cinnamon sticks
      8    Whole cloves
  1 1/3 c  Pineapple juice
    1/2 c  Lemon juice
      2 pt Orange juice
     28 oz Ginger ale

  Place apple juice in a NON-aluminum kettle; tie spices in
  cheesecloth, add to kettle, and simmer uncovered 15 minutes; discard
  spice bag.  Mix spiced juice with remaining fruit juices.  To serve,
  place a large block of ice in a large punch bowl, add fruit juice and
  ginger ale.

  From: Terri St.Louis

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Avocado Aperitif
 Categories: Beverages, Vegetables
      Yield: 4 servings

      1 md Avocado
      1 lg Cucumber
      1    Lemon; juice of
    1/2 c  Parsley; chopped
      2 c  -Crushed Ice

MMMMM--------------------------GARNISH-------------------------------
           Lemon slices; -OR-
           Cucumber peel

  Peel avocado and cucumber; chop in chunks and place in a blender. Add
  parsley, lemon, and blend until smooth. Add the crushed ice and blend
  together again. Strain into glasses. Garnish with lemon slices or
  cucumber peel.

  SERVES:4
  SOURCE:_The Non-Drinker's Drink Book_ by Gail Schioler

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Banana Beer (AKA Jungle Juice)
 Categories: Beverages, Christmas
      Yield: 35 glasses

      5    Ripe bananas; mashed
      5    Oranges; juice from
      5    Lemons; juice from
      5 c  Sugar
      7 c  -Water

  Mix together and freeze.  Fill large glass 1/3 full (or more) with
  frozen mixture and add 7-Up, Sprite, Gingerale, etc.

  Contributed by Lawrence & Cindy Kellie

  Both Cindy and Lawrence's family has served this for years during the
  holiday season.
  From: Lawrence Kellie

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Blackberry Shrub
 Categories: Beverages, Fruits
      Yield: 8 servings

      2 qt Ripe berries
      2 c  Sugar (or more)
    2/3 c  Lemon juice
      1 qt Club soda
      1 pt Tart sherbet (opt)

  Crush berries with sugar, cover and let stand overnight.  Press
  through a cheesecloth lined sieve, extracting as much juice as
  possible.  Mix in lemon juice.  Taste for sweetness - if too tart,
  add sugar, stirring until dissolved.  Pour into bottle, cover and
  refrigerate.  Serve as is on the rocks in punch cups or small
  glasses.  OR, half fill a tall glass with shrub, add ice, and fill
  with club soda.  OR, pour into punch cups and top each serving with a
  scoop of tart sherbet.

  From: Terri St.Louis

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Blueberry Yogurt Shake
 Categories: Beverages, Fruits
      Yield: 4 servings

      2 c  Yogurt, plain
    1/2 c  Orange juice
           -freshly squeezed
      1 c  Blueberries, fresh; rinsed
      1    Banana; very ripe

  Combine all ingredients in a blender. Blend on medium speed until
  smooth and frothy. Pour into glasses and serve.

  SERVES:4
  Preparation Time: 3 minutes

  SOURCE: _Berries_ by Robert Berkeley

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Cappuccino Shake
 Categories: Beverages, Diabetic
      Yield: 1 servings

      1 c  Skim milk
  1 1/2 ts Instant coffee
      2 pk Artificial sweetener
      2 dr Brandy or rum flavoring
      1 ds Cinnamon

   In a blender, combine milk, coffee, sweetener and extract.  Blend
  until coffee is dissolved.  Serve with a dash of cinnamon.  For a hot
  drink, pour into a mug and heat in a microwave.

  Diabetic exchanges:  on serving equals 1 skim milk; also 100
  calories, 128 mg sodium, 4 mg cholestrol  , 15 gm carbohydrate, 9 gm
  protein, trace fat.

  Source:  "Taste of Home" Dec/Jan 94
  From: Janet Mccoy

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Caribbean Fruit Shake
 Categories: Beverages, Vegan, Children, Low Fat
      Yield: 2 servings

      1    Banana; ripe
    1/2 c  Pineapple juice
    1/2 c  Orange juice
      1 tb Grenadine syrup; optional
      1 c  -Ice cubes

  "This delicious drink is great for kids who are lactose intolerant
  because it tastes very creamy but does not contain milk. Although
  optional, grenadine syrup (available in the soft drink section of
  supermarkets) turns the shake a wonderful pink.

  Peel banana and break into pieces. Place in blender or food processor.
  Pour in pineapple juice, orange juice and grenadine syrup (if using);
  blend until smooth, about 30 seconds. Add ice cubes; blend for 1
  minutes or until creamy and frothy.

  SERVES: 2

  per serving: about 115 calories
  1 g protein
  trace fat
  29 g carbohydrate

  SOURCE: Bonnie Stern recipe in Canadian Living magazine, August 1993

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Chai Kurdi (Kurdish Tea)
 Categories: Beverages, Sephardic, Jewish, Kurdish
      Yield: 4 servings

      1 tb India tea leaves
      1    Cinnamon;stick, 4"
      2 c  -water, boiling
           Sugar cubes

  The Kurds like this sweet, aromatic tea.  The cubes of sugar are
  dissolved in the mouth as the tea is drunk, the sweeter the better.

  1.  Put the tea and cinnamon in a tea pot and pour in the boiling
  water. Allow to steep for 5 minutes.

  Serve hot with sugar cubes.  Serves 4.

  "Sephardic Cooking" by Copeland Mark -- 600 Recipes Created in Exotic
  Sephardic Kitchens from Morocco to India -- Copyright 1992  Published
  by Donald I. Fine, Inc., New York, N.Y.

  DPileggi in Houston, Texas

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Chocolate Sin
 Categories: Beverages, Children
      Yield: 2 servings

      1 oz Chocolate, unsweetened
    1/4 c  Sugar
      1 ds Vanilla
      1 ds Cinnamon, ground
      1 pn -Salt
      3 c  Milk

MMMMM--------------------------GARNISH-------------------------------
           Whipped cream; -OR-
           Mini marshmallows

  Carefully melt the chocolate over very low heat, or in the top of a
  double boiler over simmering water.
  Add the spices and the milk and stir to mix well. Heat until very hot
  but not boiling. Serve with dollop of whipped cream or float some
  marshmallows on top.

  SERVINGS: 2 MUGS
  SOURCE: _Drinks Without Alcohol_ by Jane Brandt

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Chocolate Instant Breakfast
 Categories: Beverages, Diabetic, Low cal
      Yield: 1 servings

      1 c  Skim milk
      1    Egg
    1/2 sm Banana;or ripe peeled pear
      2 ts Chocolate sauce;recipe below
    1/2 ts Vanilla

MMMMM----------------------CHOCOLATE SAUCE---------------------------
      2 ts Cornstarch
    1/2 c  Cocoa
      2 c  -Cold water
      8 ts Artificial sweetener granul.
      2 ts Vanilla

  CHOCOLATE SAUCE
  Combine cornstarch and cocoa.  Whisk into cold water in a saucepan
  until there are no dry bits.  Cook, stirring frequently, until
  mixture comes to a boil.  Stir 1 minute until mixture thickens.
  Remove from heat, stir in sweetener (aspartame is OK) and vanilla and
  allow to cool.  Store in clean jar in refrigerator up to 6 weeks.
  Makes 12 servings, about 2 1/4 cups. 3 tb serving 12 calories, 2
  grams carbohydrate, 1 gram protein, 1++ extra choice (free exchange).

  MOCHA SAUCE
  Substitute 2 cups strong coffee for water.

  INSTANT BREAKFAST

  Combine milk, egg, banana, sauce and vanilla in a blender.  Blend at
  high speed 1 min or until frothy.  Makes about 1 1/2 cup.

  1 serving, 202 calories, 23 g carbohydrate, 14. g protein, 6 g fat
  1 protein choice, 2 milk choices 2%, 1 fruit & veg. choice

  Half serving, 3/4 cup:  2 milk choices, 103 calories

  Source:  Choice Cooking, Canadian Diabetes Assoc. 1986
  Shared but not tested by Elizabeth Rodier, Oct 93
  From: Elizabeth Rodier

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Coffee Yogurt Shake
 Categories: Beverages, Low cal, Weight wat
      Yield: 2 servings

      1 c  -Mineral water
    1/2 c  Yogurt, plain
      1 ts Instant coffee
           Artificial sweetener;to
           -equal 1 tsp sugar
      1 ts Sugar
    1/8 ts Ground cinnamon
      6    -Ice cubes

  Combine all ingredients except ice cubes in blender container.
  Process, adding ice cubes 1 at a time, until smooth. Serve
  immediately.

  Per serving: 44 calories, 2 g. protein, 2 g. fat, 5 g. carbohydrates,
  26 mg sodium

  SERVINGS: 2
  SOURCE: _The Weight Watcher's 365 Day Menu Cookbook_

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Cooked Eggnog
 Categories: Beverages, Christmas
      Yield: 10 servings

      1 qt Non-fat milk
      4    Eggs; lightly beaten
    1/4 c  Powdered sugar
      1 ts Vanilla extract
           Ground nutmeg for garnish

     In a heavy saucepan, combine milk, lightly beaten eggs and powdered
  sugar, and mix well using a wire whisk.  Slowly bring to a simmer,
  over low heat, for 5 minutes, stirring frequently with the whisk.
     Remove from heat.  Add vanilla extract and mix well.  Refrigerate
  until cold.
     To serve, heat eggnog in the microwave, garnish with nutmeg, and
  serve warm as a morning drink.
     For a cold variation, pour mixture into blender container and add
  one cup of crushed ice.  Blend until frothy.
     Makes 10 one cup servings.

  Printed in the November 26, 1992, issue of the Simi Valley, CA,
  Enterprise

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Cranberry Lime Nonalcoholic Punch
 Categories: Beverages, Punches, Christmas
      Yield: 28 servings

      1    Cranberry cocktail bottle;
      2 c  Frozen limeade concentrate
      2 c  Pineapple juice
      3    Ginger ale bottles; 300 ml
      2    Soda water bottles; 750 ml
           -Ice

    In punch bowl, combine cranberry cocktail, limeade concentrate,
  pineapple and ginger ale. Just before serving, add soda water and ice.

  Makes 28 servings, each 1/2 cup
  Source: Canadian Living magazine

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Cranberry Shrub
 Categories: Beverages
      Yield: 8 servings

      1 qt Cranberry juice
      2 c  Sugar
      1    Lemon rind,
    2/3 c  Lemon juice
      1 qt Club soda
      1 pt Tart sherbet;(opt)

  Simmer cranberry juice, sugar and rind, uncovered, in a saucepan (NOT
  aluminum) 10 minutes, stirring now and then.  Off heat, mix in lemon
  juice; cool, pour into a bottle, cover and refrigerate.  Serve as is
  on the rocks in punch cups or small glasses.  OR, half fill a tall
  glass with shrub, add ice, and fill with club soda.  OR, pour into
  punch cups and top each serving with a scoop of tart sherbet.

  From: Terri St.Louis

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Cranberry Ginger Tea
 Categories: Beverages, Vegan
      Yield: 2 servings

      2 c  -Boiling water
    1/2 c  Ginger, fresh; thinly sliced
    1/2 c  Cranberries,fresh; rinsed
      1 pn Nutmeg
    1/2 c  Cranberry juice
      2    Mint sprigs

  In a medium sized bowl, pour boiling water over ginger and
  cranberries. Cover and let stand 20 minutes. Strain, add nutmeg and
  cranberry juice and stir.
  Serve warm or chilled over ice cubes. Garnish with mint.

  SERVES: 2
  Preparation time: 25 minutes

  SOURCE: _Berries_ by Robert Berkeley

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Crock-pot Cranberry
 Categories: Beverages, Crock pot, Christmas
      Yield: 10 servings

      2 c  Cranberry juice cocktail
      2 qt Apple cider
    1/2 c  Sugar
      1    Orange; studded with
           Cloves
      2    Cinnamon sticks; 3 inch

MMMMM--------------------------GARNISH-------------------------------
           Orange slices; or
           Cinnamon sticks

  Combine all ingredients in a crock pot and simmer for several hours.
  Serve in warmed mugs.

  SERVINGS: 10 MUGS
  SOURCE: _Drinks Without Alcohol_ by Jane Brandt

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Currant Syrup
 Categories: Beverages, Fruits, Syrups, Gifts
      Yield: 1 bottle

      3 lb Currants; white or red
      1 lb Raspberries
      1 lb Cherries, sour
           Sugar; see below

  "This syrup can be refrigerated for about a month, but must be used
  within two weeks after a bottle is opened." Add several tbsps to
  glass and fill with cold water or sparkling water and ice.

  Mash the fruits together and let them stand in a warm place for a day.
  Strain the juice into a nonreactive pan, and add 4 cups (1 lite) of
  sugar to each 2 1/2 cups (625 ml) of liquid; place over low heat or
  inside a pan partly filled with simmering water and stir to dissolve
  the sugar. Cool the syrup, then skim it, pour it into bottles and
  cork them tightly.

  MAKES: about 7 cups, 1 3/4 litres
  SOURCE: _The Book of One Hundred Beverages_ by William Bernhardt

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Easy Punch (Bubbly)
 Categories: Beverages, Punches
      Yield: 10 servings

      2 qt White Grape Juice
      2 l  Diet 7-Up
      1 l  Bottle Club Soda

  Mix ingredients.  Serve well chilled.  Tastes like champagne!!
  From: Joan Mershon

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Eerie Witch's Brew
 Categories: Beverages, Holiday, Fruits
      Yield: 1 servings

      4 c  Cranberry juice cocktail
      1 c  Chopped candied ginger (1
           -jar)
      3 md Oranges
      1 cn (12-oz) thawed frozen apple
           -juice concentrate
      1 cn (6-oz) thawed frozen
           -limeade concentrate
      2 c  Seedless grapes
      4 c  -Water
      2    Bottles (32 oz each) ginger
           -ale
      1 lb Dry ice -up to 2 lbs

  A smoking cauldron of punch made with grapes and orange peel
  masquerading as eyeballs and worms.

  A SERIOUS CAUTION: never touch dry ice; use tongs to handle

  In a 1 to 2 quart pan, bring 1 cup of cranberry juice and candied
  ginger to a boil over high heat.  Boil, uncovered, about 2 minutes,
  set aside.

  With a vegetable peeler, pare peel (colored part only) from oranges;
  cut peel into thin 2-inch-long worms; or use an Oriental shredder to
  make long shreds.  Add orange peel to cranberry mixture.  Cover and
  chill at least 4 hours or as long as overnight.

  Juice oranges; put juice in a 6 to 8 quart pan or heavy bowl. Stir in
  cranberry-ginger mixture, the 3 cups cranberry juice, apple
  concentrate, limeade, grapes and water.  If made ahead, cover and
  chill up to 2 hours. Add ginger ale and about a 1 pound piece of dry
  ice (DO NOT put small pieces in punch or cups); ice should smolder at
  least 30 minutes. Ladle into cups.  Add any remaining ice when
  bubbling ceases.

  Makes 5 quarts; allow about 1-1/2 cups for a serving.
  From: Earl Shelsby

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Fresh Tomato Juice
 Categories: Beverages, Vegetables, Diabetic, Low cal
      Yield: 4 servings

      6    Tomatoes; ripe & juicy
           -Salt & freshly ground
           -pepper (optional)
      1 pn Oregano, dried;or fresh
           -thyme
      4    Lemon wedges; small

  Wash, blanch, peel and chop the tomatoes. Put through a food mill or
  sieve directly into a bowl. Add enough ice water to make 4 cups.
  Season lightly with salt and pepper (if using them) and herb. Taste,
  and enhance the seasonings. Serve cold with a squeeze of lemon juice.

  Nutrients for 1 cup with 1 teaspoon lemon juice

  Calories: 26
  Exchange: 1 vegetable
       g               mg
  carbohydrate: 6      potassium: 280
  protein: 1           sodium: 38
  fat: negligible      cholesterol: 0
  fiber: 1

  SERVES: 4 (assuming 1 cup per serving)
  SOURCE: _Diabetic Cooking From Around the World_ by Vilma Liacouras
  Chantiles

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Frozen Christmas Wreath
 Categories: Beverages, Can living, Christmas
      Yield: 1 servings

           -Water;boiled and cooled
           Fresh or frozen cranberries
      1 bn Mint sprigs, fresh
      2    Lemons

  Freeze this floating ring in stage so decoration don't rise to the
  top and add to a holiday punch bowl. NEVER use real holly; it is
  poisonous.

  In a 10 inch ring mold, freeze 1/4 inch water until solid. Pour 1/8"
  cluster of 3 cranberries around inner edge of mould and freeze till
  solid. Repeat with second 1/8th inch layer of water and cranberries
  around outer edge of mould; freeze. Repeat water layer; arrange tiny
  clusters of mint and single leaves face down among berry clusters to
  look like holly. Freeze.
  Using stripper and working from top to bottom, cut 8 evenly spaced
  ridges out of rind of each lemon; cut each lemon into 8 thin rounds.
  Pour 1/8 inch water into mould; arrange overlapping lemon slices all
  around mould. Tuck in mint leaves, face down; freeze. Repeat pouring
  in water; arrange ring of cranberries against outer edge of mould and
  freeze. If necessary pour in water to top of mould; freeze.
  To unmould, dip ring into cold water for 30 seconds; invert on plate
  and unmould. Slide into punch, rounded side up.
  MAKES: 1 ring

  Source: The Merry Christmas Cookbook from Canadian Living magazine

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Garnishes for Drinks
 Categories: Beverages
      Yield: 1 servings

MMMMM-----------------FOR FRUIT AND MILK DRINKS----------------------
           Mint leaves
           Lemon or lime slices
           Orange slices
           Maraschino cherries; on
           -toothpick
           Whipped cream
           Candy canes
           Pineapple chunks; on
           -toothpicks with cherries
           Strawberries, fresh; on
           -toothpick
           Chocolate; shavings or curls
           Coconut; shredded
           -Ice cubes with frozen fruit
           -inside or chunks of fruit
           -dipped in lemon juice &
           -frozen

MMMMM--------------------FOR VEGETABLE DRINKS-------------------------
           Parsley
           Watercress
           Celery; sticks
           Carrot; sticks or curls
           Lemon; or lime spirals
           Scallions
           Chives; chopped
           Paprika
           Pepper; freshly ground
           Olives, black or green
           -on toothpicks
           Radish; spirals

MMMMM------------------------FOR COFFEES-----------------------------
           Cinnamon sticks
           Whipped cream; topped with
           -cinnamon or shaved
           -chocolate

MMMMM----------------FROSTING GLASSES (SEE BELOW---------------------

  To frost glasses:
  Dip glasses into water, and while still dripping wet, place them in
  the freezer of the refrigerator. Leave them at least 2 or 3 hours.

  Sugar Frosted Glasses:  (for fruit drinks)
  Moisten top of glass and rim area with a wedge of lemon, lime or
  orange. Just rub it along the glass edge, then dip in superfine sugar
  & place in freezer for a few hours. Moistener could be grenadine
  syrup.

  Salt Frosted Glasses: (for vegetable drinks)
  Use salt along the rim area.

  compiled from a variety of sources.

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Ginger Soft Drink
 Categories: Beverages, African, Vegan, Moosewood
      Yield: 3 quarts

      6 c  -Boiling water
      1 c  Ginger root;fresh, peeled &
           -grated
      1 c  Sugar
      2 ts Cloves, whole
      4    Cinnamon sticks
    1/2 c  Lime juice; fresh or lemon
           -juice
      1 c  Orange orange
      8 c  -Cool water

  "Many variations of homemade ginger beers (soft drinks) are brewed all
  over subSaharan Africa. Fresh ginger makes a spicy drink, cooling in
  summer, warming in winter and always refreshing and energizing. Fruit
  juices other than the citrus called for below, make interesting
  variations in its flavour. When using other juices, I always add the
  juice of a couple of lemons or limes.
  This recipe makes a concentrate that can be diluted with plain or
  sparkling water."

  Pour the boiling water over the grated ginger root, sugar, cloves and
  cinnamon in a large nonreactive pot or bowl (enamel, glass or
  stainless steel). Cover and set aside in a warm place, in the sun if
  possible , for at least an hour.
  Strain the liquid through a fine sieve or cloth. Add the juices and
  water. Set aside in a warm place for another hour or so. Gently
  strain the liquid again, taking care not to disturb the sediment at
  the bottom. Store in the refrigerator in a large nonreactive
  container. A glass gallon jar or jug works well.
  Serve warm, chilled or on ice, either as is or diluted with water or
  sparkling water. A squeeze of fresh lime juice in each glass of ginger
  drink is "the cat's meow".

  MAKES: 3 QUARTS OF CONCENTRATE
  SOURCE:_Sundays at Moosewood_ by the Moosewood Collective

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Grapefruit Carrot Cocktail
 Categories: Beverages, Fruits, Vegetables, Vegan
      Yield: 5 cups

      3 md Carrots;coarsely chopped &
           -cooked in a small amt. of
           -water until tender, drained
           -& 1/4 cup of cooking liquid
           -reserved
      4 c  Grapefruit juice, fresh
  1 1/2 tb Grenadine
           Ginger, ground
  1 1/2 c  -Crushed ice

  In a blender, puree the carrots with the reserved liquid for as few
  seconds. Add the grapefruit juice, grenadine, a pinch of ground
  ginger and the crushed ice and blend until frothy. Serve immediately.

  MAKES: 5 CUPS or 1 1/4 LITRES
  SOURCE: _The Non-Drinkers Drink Book_ by Betty Rollin

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Grenadine (Pomegranate Syrup)
 Categories: Beverages, Fruits, Gifts, Syrups
      Yield: 2 cups

      2    Pomegranates, medium-large*
  2 1/2 c  Sugar
    1/2 c  ;Water

  *When choosing pomegranates, reject any with a brownish area on the
  blossom end; such discoloration indicates the beginning of spoilage
  and off-flavor.

  Cut pomegranates open crosswise and pry out the fleshy crimson seeds
  (the red part is actually the pulpy envelope around a seed), using
  the tip of a blunt knife.  Be careful not to include any fragments of
  the cottony white pulp in which the seeds are embedded, as it is
  bitter.  You should have about two cups of seeds.

  Using a food processor or blender, chop the seeds with the sugar and
  water just long enough to make a rough puree.  Don't attempt to make
  a smooth mixture; it's necessary only to break open the pulpy
  membranes.

  Pour the puree into an earthenware or glass bowl; cover it with a
  cloth. Let stand at room temperature for 3 days, stirring it daily.
  If the weather is extremely hot, refrigerate the puree after 24 hours.

  Line a sieve with dampened, very fine nylon net or two layers of
  dampened fine cheesecloth and set it over a saucepan of
  stainless-steel or other nonreactive material.  Filter the
  pomegranate syrup into the pot, allowing it to drip without pressing
  on the pulp.  This will take a few hours; you can speed matters up by
  tying the cheesecloth lining of the sieve into a bag and suspending
  it above the pot after the initial flow of juice has slowed down.
  When all the juice has dripped through, discard the seedy pulp.

  Bring the syrup to a bare simmer (180 F) over medium-low heat, then
  reduce the heat to very low and scald the syrup, using a candy/jelly
  thermometer and watching to be sure you keep the temperature below
  200 F, for 3 minutes.

  Skim off any foam, then funnel the syrup into a sterilized, dry
  bottle. Let the syrup cool, then cap or cork the bottle (use a new
  cork only) and store it in the refrigerator.

  To seal the syrup for pantry storage, funnel it into hot, clean
  half-pint canning jars.  Seal with new two-piece canning lids
  according to manufacturer's directions.  Following the method for a
  boiling-water bath, but keeping the water at simmering temperature
  (190 F), process the jars for 15 minutes.  Cool, label, and store.

  Yield: About 2 cups.  Keeps in either the refrigerator or, after
  canning, in the pantry for at least a year.

  The author writes: "Delicate in flavor and ruby-red in color,
  pomegranate syrup is a supporting player rather than a star.  As
  such, it is much used as a flavor-smoother and sweetener in both
  alcoholic and non-alcoholic drinks; and it's also a pleasant topping
  for tart pineapple, peach or nectarine ice cream or sherbet...You
  might like to taste the real thing: a lot of the 'grenadine' offered
  nowadays is compounded of sweetening plus anonymous 'fruit' flavors
  rather than pomegranate juice."

  From "Fancy Pantry" by Helen Witty.  New York: Workman Publishing
  Company, Inc., 1986.  Pp. 280-281.  ISBN 0-89480-037-X.  Posted by
  Cathy Harned. From: Cathy Harned

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Helen's Lemonade Syrup
 Categories: Beverages, Original, Syrups
      Yield: 1 bottle

MMMMM----------------------MM BY H PEAGRAM---------------------------
      5 lb Sugar
      2 oz Citric acid
      1 oz Tartaric acid
      6 c  -Boiling water
      6    Lemons

  Dissolve in boiling water, the sugar and acids.  Grate 4 lemons and
  use juice from 6 lemons. Add to boiling water.  Keep bottled in frig.
  Mix in a 5 part water to 1 part syrup ratio.

  Source: Helen Peagram

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Homemade V8 Juice
 Categories: Beverages, Vegetables
      Yield: 60 servings

     15 lb Fully ripe tomatoes;chopped
      2 c  Celery;chopped
      3 lg Onions; chopped
      3    Garlic cloves;
           -minced/mashed
    1/4 c  Sugar; or to taste
      2 tb -Salt
    3/4 ts Pepper
      2 ts Prepared horseradish
    1/3 c  Lemon juice
           -Worcestershire to taste

  Over medium high heat bring the vegetables to a boil and boil gently
  for about 20 minutes.

  In a covered blender (food processor)  and a portion at a time
  process until smooth. Strain and discard pulp.

  Add seasonings and bring to just under boiling if canning, or chill
  and freeze.  Yield about 6 quarts.

  Source Sunset 1974

  From: Sharon Stevens

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Hot Chocolate Milk
 Categories: Beverages, Microwave
      Yield: 1 servings

      1 tb Chocolate syrup up to
      2 tb -Chocolate syrup
    1/2 ts Vanilla extract
    3/4 c  Milk

  1. Combine chocolate syrup and vanilla in a heat-resistant,
  non-metallic mug or cup.
  2. Stir in milk and heat, uncovered, in Microwave Oven 1 1/2 to
  2 1/2 minutes or until hot. Do not allow milk to boil.

  From _The New Deluxe Sharp Microwave Oven Cookbook_
  From: Randy Shearer

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Hot Cocoa Mix
 Categories: Beverages, Mixes
      Yield: 1 servings

      2 c  Nonfat dry Milk Powder
    3/4 c  Sugar
    1/2 c  Hershey's Cocoa
    1/2 c  Powdered Nondairy Creamer
      1 ds -Salt

  In large mixing bowl combine all ingredients.  Blend well.  Store in
  tightly covered container.  Makes 3 3/4 Cups of mix.

  Combine 1/4 cup mix and 3/4 cup boiling water.  Stir. 15 servings.

  Susan Bauer From: N9662 U1 (Steven) Date: 07-19-93
  From: Helen Peagram

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Hot Cocoa Ii
 Categories: Beverages, Microwave
      Yield: 4 servings

      3 tb Unsweetened cocoa
    1/4 c  Sugar
    1/4 c  -Cold water
      3 c  Milk

  Combine cocoa, sugar and water in a heat-resistant, non- metallic
  pitcher or in individual serving mugs or cups. Heat, uncovered, in
  Microwave Oven 2 minutes. Stir in milk and heat, uncovered, in
  Microwave Oven 4 1/2 to 5 1/2 minutes or until hot. Do not allow milk
  to boil.

  From _The New Deluxe Sharp Microwave Oven Cookbook_
  From: Randy Shearer

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Hot Cocoa
 Categories: Beverages, Diabetic, Elizabeth r
      Yield: 2 servings

  1 1/2 tb Cocoa
      2 c  Skim milk
      1 ds -Salt
           Vanilla; to taste (optional)
      1 tb Gran. artificial sweetener

  Mix cocoa with 1/2 cup milk.  Stir in remaining milk.  Cook over low
  heat, stirring constantly until mixture comes to a boil.

  Remove from heat.  Add salt, vanilla, and artificial sweetener.

  1 cup serving - 95 calories, 1 skim milk exchange
  9.1 gm protein, .9 gm fat, 14.1 gm carbohydrate, 126 mg sodium (not
  counting pinch of salt), 467.5 mg potassium, .2 gm fiber, 4 mg
  cholesterol.

  Source:  Am. Diabetes Association Family Cookbook Vol 1, 1987
  Shared but not tested by Elizabeth Rodier, Nov 93
  From: Elizabeth Rodier

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Hot Mocha Milk
 Categories: Beverages, Microwave
      Yield: 1 servings

      1 tb Chocolate syrup up to
      2 tb -Chocolate syrup
    1/2 ts Instant coffee
    1/8 ts Ground cinnamon
    3/4 c  Milk
           Whipped cream

  1. Combine chocolate syrup, instant coffee and cinnamon in a
  heat-resistant, non-metallic mug or cup.
  2. Stir in milk and heat, uncovered, in Microwave Oven 1 1/2 to
  2 1/2 minutes or until hot. Do not allow milk to boil.
  3. Garnish with a dollop of whipped cream.

  From _The New Deluxe Sharp Microwave Oven Cookbook_
  From: Randy Shearer

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Hot Mulled Cider
 Categories: Beverages, Microwave
      Yield: 1 servings

    3/4 c  Apple cider;or juice
      1    Whole clove to
      2    -Whole clove
      1    1 inch cinnamon stick
           Whipped cream
           Nutmeg

  1. Combine apple cider, whole cloves and cinnamon in a heat-
  resistant, non-metallic mug, cup or glass.
  2. Heat, uncovered, in Microwave Oven 2 to 3 minutes.
  3. Garnish with a dollop of whipped cream and a sprinkling of nutmeg.

  From _The New Deluxe Sharp Microwave Oven Cookbook_
  From: Randy Shearer

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Hot Spiced Drink
 Categories: Beverages, Microwave
      Yield: 4 servings

      1 qt Milk
    1/4 c  Molasses
      4    (3-inch) cinnamon sticks
           Whipped cream (sweetened)
           Nutmeg

  1. In a 2-quart, heat-resistant, non-metallic pitcher or casserole,
  combine milk and molasses. Add cinnamon sticks.
  2. Heat, uncovered, in Microwave Oven 6 minutes or until hot. Remove
  cinnamon sticks.
  3. Serve in mugs, garnished with whipped cream and a sprinkling of
  nutmeg.

  Serves 4 to 6

  From _The New Deluxe Sharp Microwave Oven Cookbook_
  From: Randy Shearer

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Ice Cream Sodas
 Categories: Beverages, Desserts
      Yield: 1 servings

MMMMM----------------------BLACK-AND-WHITE---------------------------
      2 tb Chocolate syrup
           Seltzer water
      1    Vanilla ice cream;scoop of

MMMMM-------------------CANARY ISLAND SPECIAL------------------------
      2 tb Vanilla syrup
           Seltzer water
      1    Chocolate ice cream;scoop of

MMMMM-------------------------BLACK COW------------------------------
      1 tb Chocolate syrup
           Root beer; Coca-cola makes a
           -Brown Cow
      1    Vanilla ice cream; scoop of
           -hold the whipped cream

MMMMM----------------------STRAWBERRY SODA---------------------------
    1/4 c  Strawberry syrup
           Milk; splash of
           Seltzer water
      1    Vanilla ice cream; scoop of
           -or strawberry ice cream

MMMMM--------------------------HOBOKEN-------------------------------
    1/2 c  Pineapple syrup
           Milk; splash of
           Seltzer water
      1    Chocolate ice cream; scoop o

MMMMM-----------------TOP EACH SODA WITH WHIPPED----------------------

MMMMM---------------------------CREAM--------------------------------

  Put 2 Tbsp syrup in bottom of large, tall glass. Add seltzer water,
  stirring as you pour, to within 2 inches of the lip of the glass. Add
  one large scoop of very firm ice cream, trying to get it to straddle
  the lip of glass, yet still submerged in the seltzer to begin
  reacting with the bubbles to create a foamy head. Top with whipped
  cream.

  SERVES: 1
  SOURCE:_Square Meals_ by Jane and Michael Stern

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Iced Coffee Cream
 Categories: Beverages
      Yield: 4 servings

      2 tb Instant coffee
      4 ts Light-brown sugar
    1/3 c  Boiling water
    1/4 ts Ground cinnamon
      3 pn Mixed Spice
    2/3 c  -Cold water
  1 1/2 c  Milk; chilled
      1 ts Vanilla extract
      5 tb Whipping cream
      8    -Ice cubes
      4 sm Scoops vanilla ice cream
    1/2 ts Sweetened cocoa powder
      4    Cinnamon sticks (3")
           Lime slices (opt)
           Grated chocolate (opt)

  Dissolve coffee and brown sugar in boiling water. Add cinnamon and
  Mixed Spice.

  Add cold water and stir well. Add milk, vanilla and whipping cream.
  Whisk lightly until evenly combined.

  Put 2 ice cubes into each glass. Half fill with coffee mixture. Add a
  scoop of ice cream to each glass and top up with remaining coffee.
  Sprinkle with unsweetened cocoa powder. Garnish with cinnamon sticks,
  lime slices and grated chocolate, if desired. Serve at once with
  long-handled spoons.

  VARIATION: For a sweeter version, increase brown sugar to taste. If
  desired, top each with a little whipped cream.

  From: MICHAEL ORCHEKOWSKI

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Iced Coffee
 Categories: Beverages
      Yield: 6 servings

    1/4 c  Coffee,instant
    1/4 c  Sugar; or
           -low calorie sweetener
      1 l  Milk; cold

    Dissolve instant coffee and sugar in hot water. Stir in 1 litre of
  cold milk and and add ice.   For mocha flavour, use chocolate milk
  and reduce the sugar to taste.   For single serving: dissolve 1 tbsp
  of instant coffee and 2 tsp sugar in 1 tbsp hot water. Add 1 cup of
  cold milk and stir.

  Source: Maxwell House & Milk ad

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Indian Style Lemonade
 Categories: Beverages, Indian, Vegetarian
      Yield: 8 servings

      8 c  -Water
    1/2 c  Fresh lime juice
    2/3 c  Fresh lemon juice
  1 1/3 c  Maple syrup
    1/2 tb Freshly grated ginger
    1/8 ts Cayenne, optional

  Combine all ingredients in a large pitcher or punch bowl.  Serve at
  room temperature or chilled.

  "Vegetarian Times"  July, 1993
  from: Mark Satterly

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Kentucky Derby
 Categories: Beverages, Herbs
      Yield: 10 servings

      4    Mint sprigs; up to 5 sprigs
  1 1/2 c  Sugar
      2 c  -Cold water
    3/4 c  Lemon juice; fresh if
           -possible
  1 1/2 qt Ginger ale

MMMMM--------------------------GARNISH-------------------------------
           Lemon slices; thin

  "A mock mint julep drink."

  Rinse the mint and discard stems. Place the sugar, water, and lemon
  juice in a medium-sized bowl, mix, and stir in the mint leaves. Allow
  to stand for 30 minutes.
  Fill a large pitcher with ice cubes and strain the liquid over the
  ice. Add the ginger ale and lemon slices, and serve.

  SERVINGS: 10 TALL GLASSES
  SOURCE: _Drinks Without Liquor_ by Jane Brandt

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Lamb's Wool
 Categories: Beverages, English, Holiday
      Yield: 8 servings

      6    Apples, baking; cored
      2 tb Sugar, brown; up to 1/2 cup
      2 qt Cider, sweet; or hard cider
           -or a mixture of cider & ale
    1/8 ts Nutmeg
    1/4 ts Cinnamon
    1/4 ts Ginger; ground

  "The Feast of Epiphany, also called the Feast of Kings, Twelfth
  Night, or the last day of Christmas originated in Egypt during the
  course of the third century. Thus it was a more day than Christmas
  Day itself. Like Christmas, it was apparently established to compete
  with a pagan festival , in honor of the Egyptian sun god, celebrated
  at the winter solstice... In England, Twelfth Night was traditionally
  celebrated with a delicious drink called Lamb's Wool, made of cider
  or ale, with roasted apples and sugar and spices. It was the custom
  to bless apple trees by pouring a libation of cider on them."

  "This Old English and Irish punch which dates from the Middle Ages,
  probably gets its name from the whiteness of the roasted apples as
  they float in the cider."

  Roast the apples in a baking pan at 450F for about an hour, or until
  they are very soft and begin to burst. (An alternative - and quicker-
  procedure is to peel and boil the apples until they are very soft and
  flaky.) You may leave the apples whole, or break them up.

  In a large saucepan, dissolve the sugar a few tablespoons at a time
  in the cider or ale , tasting for sweetness. Add the spices. Bring to
  a boil and simmer for 10 to 15 minutes. Pour the liquid over the
  apples in a large punch bowl, or serve in a large heat resistant mugs.

  MAKES: 8 1 cup servings
  Note: Nuts make a nice accompaniment to Lamb's Wool (they were
  originally roasted in with the apples.)

  SOURCE: _A Continual Feast: A Cookbook to celebrate the joys of
  family and faith throughout the Christian year_ by Evelyn Birge Vitz.

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Lemonade Syrup
 Categories: Beverages, Syrups
      Yield: 20 servings

  1 1/2 c  Sugar
      1 c  -Water
           Rind 1 lemon, thin shavings
  1 1/2 c  Lemon juice

  Combine sugar, water and lemon rind; bring to boiling and simmer 5
  min. Cool, add lemon juice, strain.  Yield:  enough syrup for 20
  servings of lemonade.

  To make lemonade, dilute as follows:
  1 tb lemonade syrup per 1 cup ice water.

  My note, diet version:
  Boiled 1/2 tsp orange peel in 1/3 c water in the microwave, added 1/2
  cup lemon juice and the equivalent of 1/2 c liquid sugar substitute.
  Strained into a jar and added 4 cups of water.

  Source:  Nellie Lyle Pattison's Canadian Cookbook ISBN 0-07-551121-5
  (1991) Shared by Elizabeth Rodier 5/93

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Make-Ahead Lemonade Base and Fruit Variations
 Categories: Beverages, Fruits
      Yield: 1 servings

           For a refreshing glass of
           Old-fashioned lemonade, in a
           Tall glass stir together 1/2
           Cup of the Make-Ahead
           Lemonade Base and 1/2 cup
           Cold water.  Add ice cubes
           And serve.

MMMMM-----------------------LEMONADE-BASE----------------------------
  2 1/2 c  Water
  1 1/4 c  Sugar
    1/2 ts Finely shredded lemon peel
  1 1/4 c  Lemon juice

  For sugar syrup, in a medium saucepan heat and stir water and sugar
  over medium heat till sugar is dissolved.  Remove from heat and cool
  about 20 minutes.

  Add lemon peel and lemon juice to the sugar syrup.  Pour into a
  covered jar and chill.  Store lemonade base in the refrigerator for
  up to 3 days. Use to make the Lemon Sherbet Float, the Strawberry
  lemonade slush or the Tropical Lemon Iced Tea.  Makes about 5 cups of
  lemonade base.

  LEMON SHERBET FLOAT (Sippable sherbet with a sweet and tangy lemon
  taste--): For each serving, place 1 or 2 small scoops lemon sherbet
  in a tall glass.  Pour 1/2 cup carbonated water over the sherbet.
  Sprinkle with fresh raspberries or blueberries, if desired.  Serve
  immediately. (187 calories)

  STRAWBERRY-LEMONADE SLUSH (Two summer-fresh tastes in one--): For each
  serving, in a blender container combine 1/2 cup fresh or frozen
  unsweetened strawberries, 1/3 cup Make-Ahead Lemonade Base, and 1
  tablespoon sugar.

  Blend till smooth.  With blender running, add about 1 cup ice cubes,
  one at a time, through opening in lid till strawberry mixture becomes
  slushy. Pour into a tall glass.  Garnish slush with a fresh
  strawberry half, if desired.  Serve immediately.  (198 calories)

  SOURCE: BETTER HOMES AND GARDENS, July 1993

  Shared by Cate Vanicek

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Mango-Orange Drink
 Categories: Beverages, Fruits, African, Tanzania
      Yield: 1 servings

      3 c  -Water
    1/2 c  Sugar
      1 tb Orange peel; grated
      2 c  Mango; flesh, mashed
      1 c  Orange juice, fresh
    1/2 c  Lemon juice, fresh

  "As a variation, use papaya instead of mango."

  Heat the water with the sugar and the orange peel over low heat until
  the sugar is dissolved. Cool down to room temperature. Add the mango
  flesh and the orange and lemon juices and mix well.
  Serve cold.

  MAKES: ABOUT 2 QUARTS
  SOURCE: _Tanzanian Food with Traditional and New Recipes_ by Janny
  Van Der Meer and Beatrice R. Mansur (editors)

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Masala Tea
 Categories: Beverages, Indian
      Yield: 8 servings

      6 c  -Cold Water
    1/3 c  Milk;(or to taste)
      1    3" stick Cinnamon
      6    Green Cardamoms, whole
      4    Cloves, whole
     12    Black Peppercorn;(opt)
     12 ts Sugar;(or to taste)
      6 ts Leaf Tea (heaping) OR
           -9 tea bags (orange pekoe)

       Combine water and milk in a deep pan, and bring to a boil. Add the
  spices and sugar. Stir to blend, and turn off the heat. Cover the
  pan, and let the spices soak for at least 10 minutes.
       Add the tea leaves or tea bags, and bring the water to a second
  boil. Reduce heat and simmer, covered, for 5 minutes. Uncover, check
  the color and taste, and if desired add more milk and sugar. Strain
  the tea into a warm teapot, and serve immediately.

  Note: This is the way traditional spiced tea is made. You may,
  however, omit the milk or sugar, or both, in which case reduce the
  quantity of tea to 2 heaping teaspoons or 3 tea bags.

  Classic Indian Cooking by Julie Sahni
  uploaded by Diane Lazarus
  From: Diane Lazarus

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Meetha Lhassi
 Categories: Beverages, Indian
      Yield: 4 servings

      3 c  Plain yogurt
    2/3 c  Sugar
    1/2 c  -Iced water
      8    Ice cubes, partially cracked

  Add all ingredients to a blender & blend for a couple of minutes.

  Pour into 4 chilled glasses & serve.

  From: MARK SATTERLY

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Melon Fresco
 Categories: Beverages, Fruits, Costa rica
      Yield: 4 servings

      1    Canteloupe melon
    1/2 c  -Cold water
      2 tb Lime juice
      1 tb Sugar, instant dissolving;
           -fruit/berry sugar -OR-
           -icing sugar

  If using fruits with seeds, remove the seeds first; other fruits may
  be combined in the blender, poured over ice and enjoyed. Some of the
  most delicious frescos are made with mulberry, soursop, papaya and
  starfruit, but they can also be made with peaches or strawberries -
  or with home grown canteloupe. After pureeing, you can adjust the
  sweetness to taste.

  Peel and seed melon, chop coarsely. In blender, puree melon, water,
  lime juice and sugar until frothy and smooth. Divide among 4 glasses,
  adding ice if desired. Serve immediately.

  SERVES: 4
  SOURCE: Canadian Living, September 1993.

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Mexican Limeade
 Categories: Beverages, Mexican
      Yield: 5 servings

      1 c  Lime juice; fresh-squeezed
           -Water,enough to
           -make 1/2 gal total

MMMMM------------------------SIMPLE SYRUP-----------------------------
      2 c  Sugar, white
      1 c  -Water

  Simple syrup:  Combine the sugar and water in a saucepan, and heat
  until it barely begins to boil.  Remove from heat and cool.

  Combine one cup of syrup and one cup of lime juice in a pitcher.  Add
  enough water to make up a half gallon.  Serve over ice.

  From: Sam Waring

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Mexican-Style Hot Chocolate
 Categories: Beverages, Low cal, Diabetic, Elizabeth r
      Yield: 9 servings

  2 3/4 c  Nonfat dry milk powder
    1/2 c  Unsweetened cocoa powder
    1/2 c  Powdered sugar substitute*
      1 ts Ground cinnamon

  *Not aspertame - loses sweetness when heated.

  For cocoa mix, in a storage container combine dry milk powder, cocoa
  powder, sugar substitute and cinnamon.  Mix well.  Cover and store in
  a cool, dry place up to 8 weeks.

  For each serving, place 1/3 cup of the cocoa mix in a mug.  Add 2/3
  cup boiling water; stir to mix.  Makes 9 servings, each 8 oz.

  1 serving 113 calories, 8 g protein, 14 g carbohydrate, 4 g total
  fat, 2 g saturated fat, 4 mg cholesterol, 120 mg sodium, 413 mg
  potassium 1 milk exchange, 1/2 fat

  Source:  Diabetic Cook Book, Better Homes & Gardens c. 1992
  Shared but not tested by Elizabeth Rodier, Oct. 1993
  From: Elizabeth Rodier

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Mint Syrup
 Categories: Beverages, Sephardic, Syrups, Herbs, Gifts
      Yield: 1 bottle

      8 c  Mint leaves, fresh; chopped
  2 1/2 c  -Boiling water
      8 c  Sugar
      3 c  -Water
           Green food colouring
      3 tb Mint essential oil
           -or mint extract

  Place chopped mint leaves in a crock or deep bowl; add boiling water.
  Place a flat dish over the leaves and weight it down. Allow to stand
  overnight.
  Bring sugar and 3 cups water to a boil and cook 10 to 15 minutes.
  Meanwhile, squeeze the juice from the mint leaves; add mint juice to
  the syrup, bring to a boil, cook 5 minutes and remove from heat.
  Discard leaves. Add green food color to make the syrup a bright
  green. Add the mint oil and stir.
  Pour into sterile bottles. Refrigerate. Syrup is ready to use.

  Dilute with cold water or sparkling water.
  SOURCE: Sabbath chapter in _From My Grandmother's Kitchen: a Sephardic
  Cookbook_ by Viviane Bichech Miner

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Mock Peach Daiquiri
 Categories: Beverages, Fruits
      Yield: 2 cups

     14 oz Peaches;*drained, reserve
           -juice
      1 tb Lemon juice
      6    -Ice cubes
    1/3 c  Milk, homogenized
    1/2 c  Peach juice
    1/2 ts Rum flavoring

  Pot peaches, lemon juice, ice cubes, milk, peach juice and rum
  flavoring into blender. Blend until ice is gone. Serve immediately.

  NOTE: Fresh peaches may be used. Add 1 tbsp granulated sugar or to
  taste.

  MOCK STRAWBERRY DAIQUIRI: Use fresh strawberries instead of peaches.
  Add 1 tbsp granulated sugar or to taste.

  MAKES: 2 1/2 cups including foam
  SOURCE: _Company's Coming: Appetizers_ by Jean Pare

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Mock Pink Lady
 Categories: Beverages
      Yield: 3 cups

  1 1/2 c  Milk, homogenized
      2 tb Lemon juice
      1 tb Grenadine
      1 tb Sugar, granulated
      6    -Ice cubes

  Measure milk, lemon juice, grenadine, sugar and ice cubes into
  blender. Blend until ice is gone. Serve immediately.

  MAKES: 3 cups including foam
  SOURCE: _Company's Coming: Appetizers_ by Jean Pare

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Mrs. Swindell's Famous Fruited Iced Tea
 Categories: Beverages
      Yield: 6 servings

    1/2 c  Sugar, granulated
    1/2 c  Bottle spring water
      6    English Breakfast tea bags
      4 c  -Boiling water
  1 1/2 c  Orange juice; fresh squeezed
           -from Valencia oranges
    3/4 c  Pineapple juice

  "At one time, I intended to teach law, so I went to Boston to get a
  Master's of Law degree; while there I lived with the Swindells family.
  Mrs. Swindells made a superb iced tea with a pronounced citrusy
  flavor. She insisted on using bottle spring water for a clear tasting
  iced tea, the sweetest and most flavored oranges and English
  Breakfast Tea."

  In saucepan, combine sugar and spring water and bring to a boil;
  continue to boil until liquid is clear, about 5 minutes. Chill
  thoroughly. Place tea bags in heat-resistant pitcher, add boiling
  water and let steep for about 5 minutes. Remove and discard tea bags.
  Let cool and refrigerate until chilled.
  Add orange juice, lemon juice and pineapple juice and chilled sugar
  syrup. Refrigerate for a few hours, preferably overnight. Serve over
  ice in tall glasses.

  MAKES: 6-8 SERVINGS
  SOURCE: _The Dave Nichol Cookbook_

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Mulled Cider
 Categories: Beverages, Murray, Christmas
      Yield: 6 servings

      5 c  Cider
    1/4 c  Lemon juice
    1/4 c  Lightly packed brown sugar
      4    Whole cloves
      1    1 1/2" piece cinnamon stick
      1    1 1/2" piece dry ginger root
           Freshly grated nutmeg

  Combine the cider, lemon juice and brown sugar in a stainless steel
  pot. Heat the mixture slowly to the simmering point. Meanwhile, tie
  the cloves, cinnamon stick and ginger root together in a piece of
  cheesecloth. Add the bag of spices to the simmering liquid and heat
  over low heat for 15 minutes. Remove the spice bag. Serve hot with a
  sprinkling of nutmeg in mugs. Yields 6 servings.

  From the book "Canadian Christmas Cooking" by Rose Murray

  AR/92
  April Roche

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Nectar of Nectarines
 Categories: Beverages, Fruits
      Yield: 1 servings

      3    Nectarines; up to 4
           -peeled & sliced, to make 1
           -cup slices
    1/2 c  Orange juice; fresh
      1 tb Lemon juice
      1 tb Sugar
      1 c  -Cracked ice

  Try this also with peaches, blueberries, blackberries, strawberries or
  raspberries.

  Place all the ingredients in a blender and blend for 1 minute at
  medium speed until smooth.

  SERVING: 1 TALL GLASS
  SOURCE: _Drinks Without Alcohol_ by Jane Brandt

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Old Fashioned Fruit Punch
 Categories: Beverages, Fruits, Punches, Holiday
      Yield: 50 servings

      4 c  Tea; cold
      4 c  Orange juice
      4    Lemons; juice of
      4    Oranges; thinly sliced
      2 c  Sugar; to taste
     12 c  Ginger ale
      4 c  Soda water; or sparkling war
     16 c  -Cracked ice
      1 bn Mint; fresh

  Combine tea, juices, orange slices and sugar. Stir until the sugar
  dissolves. Chill. Add ginger ale and soda just before serving. Garnish
  with fresh mint.

  SERVES: about 50
  SOURCE: _The Non-Drinker's Drink Book_ by Gail Schioler

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Old Fashioned Lemonade
 Categories: Beverages, Syrups
      Yield: 12 servings

  1 1/2 c  Sugar, granulated
  1 1/2 c  -Water
      1 tb Lemon rind; finely grated
  1 1/2 c  Lemon juice; 6-7 lemons
      1    Lemon; sliced thinly
           Mint sprigs

  "This delightful recipe is from _The Anne of Green Gables Cookbook_ by
  Kate MacDonald."

  In small saucepan, stir together sugar, water and lemon rind. Bring
  to a boil; stirring constantly; boil for 5 minutes, stirring. Remove
  from heat and let cool. Stir in lemon juice. Transfer to a jar; cover
  and refrigerate for up to 3 weeks.
  To serve, place 2 ice cubes in each tall glass. Add 1/4 cup (50ml) of
  the syrup and 3/4 cup (175ml) cold water; stir well. Garnish with
  lemon slice and sprig of mint.

  MAKES: about 3 1/2 CUPS, ENOUGH FOR 12 SERVINGS
  SOURCE: _The Green Gables Cookbook_

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Orange Brutus (Orange Julius)
 Categories: Beverages
      Yield: 6 servings

      6 c  Orange juice
      1    Envelope Dream Whip Powder
    1/2 ts Vanilla
      1 pk (3.4 oz)INSTANT
           -vanilla pudding &
           -pie filling mix

  In a blender, puree 3 cups orange juice and all remaining
  ingredients until smooth.  Stir in remaining 3 cups orange
  juice.  Serve over cracked ice.  Makes 6 drinks.

        Gloria Pitzer
        As published in Glendale Daily News
        From the collection of Jim Vorheis

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Orange Rosemary Syrup
 Categories: Beverages, Syrups, Gifts, Herbs, Sauces
      Yield: 1 bottle

  3 1/2 c  -Water
    1/4 c  Rosemary, fresh; chopped
     15    Juice oranges
      5 c  Sugar

  "This syrup is delicious with fruits, in a marinade for chicken or
  pork, or as the basis of a cooling drink." (add water or sparkling
  water to dilute).

  In a non-aluminium saucepan, bring the water to a boil. Pour over the
  rosemary and let steep for 1 hour. Strain.
  Remove the zest from 5 of the oranges and set aside, then squeeze the
  juice into a large bowl. Set a rack over the bowl and arrange the
  zests on the rack.
  Combine the rosemary infusion and the sugar mixture in a saucepan and
  bring to a boil over high heat, boiling until you have a heavy syrup
  about 20 minutes. Pour the boiling syrup over the zests and let it
  drain into the juice. Return the juice mixture to the saucepan. Bring
  quickly to a boil, remove from the heat, and return to the bowl to
  cool. Skim, then bottle and store in the refrigerator.

  MAKES: 9 CUPS
  SOURCE: _The Herbal Pantry_ by Emelie Tolley and Chris Mead

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Papita Lassi (Papaya Lassi)
 Categories: Beverages, Indian
      Yield: 6 glasses

      1 c  Papaya; ripe, diced, mashed
           -well
      1 c  Yogurt, plain
      2 c  -Chilled water
      2 tb Lime juice
      1 ts -Salt
    1/2 ts Pepper
           Mint; few sprigs
           -Ice cubes

  Beat or blend yogurt, then add water and beat or blend again. Add
  mashed papaya with all the seasonings. Beat or blend again.
  Pour in individual glasses. Garnish with mint and serve cold.

  If you want to make sweet papaya lassi, then omit salt, lime juice and
  pepper. Add 2 tbsp sugar instead and flavour with rose water.

  MAKES: 6 glasses
  SOURCE: _Rotis and Naans of India_ by Purobi Babbar, published in
  Bombay

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Peachy Dream Yogurt Shake
 Categories: Beverages, Fruits
      Yield: 4 servings

      3    Peaches, fresh; peeled &
           -pitted
      1 lg Banana
      2 c  Milk
      1 c  Yogurt
    1/4 ts Almond extract

  Blend.

  SERVES: 4-5
  SOURCE: _The Non-Drinker's Drink Book_ by Gail Schioler

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Phaalse Ka Sharbat (Blackberry Downpour)
 Categories: Beverages, Indian, Vegan
      Yield: 4 servings

      2 c  Blackberries
  2 1/2 c  -Water
           Raw sugar; to taste
      1 pn Sea salt; small pinch
           -Crushed ice, to serve
           Pineapple slices; to garnish

  Preparation time: 10 minutes plus overnight soaking and 30 minutes
  chilling time

  Soak the blackberries in the measured water overnight. Mash the
  blackberries into the water, then put the mixture through a sieve. Add
  sugar and salt and mix thoroughly. Refrigerate the mixture for about
  30 minutes.
  Serve in tall glasses, topped with crushed ice and garnished with
  pineapple.

  SERVES: 4
  SOURCE: _Indian Vegetarian Cooking_ by Michael Pandya

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Pineapple Limeade
 Categories: Beverages, Mexican
      Yield: 8 servings

    1/2 c  Sugar
      3 c  Pineapple Juice
    1/2 c  Lime Juice
      1 qt Sparkling Water; Chilled

  Mix all ingredients except sparkling water; refrigerate until chilled.
  Just before serving, stir in sparkling water.  Serve over ice.
  Garnish with lime slices, if desired.

  From: MICHAEL ORCHEKOWSKI

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Pineapple Squash
 Categories: Beverages, Fruits, African, Tanzanian
      Yield: 2 quarts

           Peel & core of 1 pineapple
           -cut into small pieces
      1 qt -Water; approx
      4 c  Sugar; approx
    1/2 c  Lemon juice, fresh

  "This is a good way to use up leftover pineapple skins and cores.
  Keep the squash refrigerated."

  Put the pineapple peel and core in a nonreactive saucepan and add
  enough water to cover them. Bring to a boil, then simmer for 30
  minutes. Strain the liquid through a cloth and press the juice out of
  the peel and core. Measure the mixture, and for each cup (1/4 litre)
  use 1 cup of sugar. Heat the juice with the sugar over low heat until
  the sugar is dissolved. Cool the mixture. Add the lemon juice. Pour
  into clean bottles, cork and store.

  MAKES: 2 QUARTS
  SOURCE: _Tanzanian Food with Traditional and New Recipes_ by Jannt
  Van Der Meer and Beatrice R. Mansure (editors)

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Pineapple-Apricot Crush
 Categories: Beverages, Fruits
      Yield: 4 servings

     12 oz Pineapple Juice; Chilled,
           -1 Can
  8 3/4 oz Apricot Halves; Undrained,
           -1 Can
      6    Ice Cubes; Up To 8 Can Be
           -Used

  Blend the first two ingredients in a blender container, until the
  apricots are pureed.  Add the ice cubes 1 at a time until you reach a
  slushy consistency.  Before making the drink, check the owners manual
  about ice cubes.  A heavy duty machine will do them just fine.

  Posted by: Rich Harper
  From: Better Homes and Gardens Blender Cookbook  Copyright 1971
  From: Rich Harper

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Pink Lavender Lemonade
 Categories: Beverages, Herbs, Victoria, Fruits
      Yield: 6 servings

  2 1/2 c  -Distilled water
  1 1/2 c  Sugar
      6 lg Strawberries; hulled -OR-
    1/4 c  Pink hibiscus flowers; dried
           -pesticide free
    1/4 c  Lavender leaves; chopped -OR
      1 tb -dried Lavender flowers
  2 1/2 c  -Distilled water
  2 1/4 c  Lemon juice
    1/2 c  Sugar; optional
           Fresh lavender flowers
           -for garnish

  The original recipe calls for hibiscus flowers and suggested
  strawberries as a substitute. I have reversed the order. As well, I
  don't think it is necessary to use distilled water in most locations.

  In medium saucepan, combine 2 1/2 cups water, sugar and hibiscus
  flowers (or hulled strawberries). Bring to a boil, stirring to
  dissolve sugar. Reduce heat. Simmer 5 minutes to extract pink to
  extract pink from flowers.
  Remove from heat. Stir in lavender leaves. Cover and cool.
  Strain cooled herb liquid into large pitcher or jar (if using
  strawberries, gently press juice from berries.) Add remaining 2 1/2
  cups water and lemon juice. Stir well. Add 1/2 cup more sugar, if
  desired. Just before serving, add ice cubes. Pour into chilled
  glasses.Garnish with lavender flowers.
  YIELD: 6-8 Servings

  SOURCE: Victoria magazine, July 1993
  posted by Anne MacLellan

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Raspberry Rascal
 Categories: Beverages, Fruits
      Yield: 4 servings

      1 c  Raspberries; fresh or frozen
      1 c  Pineapple, fresh
      2 c  -Cold water
           Honey; to taste

  Whirl raspberries and pineapple in blender. Add water and honey to
  taste. Whirl again. Strain. Garnish with tiny piece of pineapple.

  MAKES: 3-4 SERVINGS
  recipe may be halved for 2 servings

  SOURCE: _The Non-Drinker's Drink Book_ by Gail Schioler

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Raspberry Currant Syrup
 Categories: Beverages, Syrups, Fruits, Gifts
      Yield: 1 bottle

      1 lb Raspberries; 500 g
      1 lb Currants; 500 g
      4 lb Sugar, white; 2 kg
      4 c  -Cold water

  To serve, add a few tablespoons to cold or sparkling water

  Put sugar and water in a large pot, bring to a boil and skim it. Add
  the raspberries and currants and boil gently about twenty minutes.
  Strain through a sieve, cool and bottle. Keep in a cool place.

  MAKES: 1 BOTTLE
  SOURCE: _The Non-Drinker's Drink Book_ by Gail Schioler

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Red Clover Tea
 Categories: Beverages, Flowers, Herbs, Natural
      Yield: 2 cups

      1    Handful fresh red clover
           Blossoms, w/a few leaves
           Lemon
           Honey
           Fresh mint leaves (opt'l.)
           -and/or-
           Several dandelion leaves
           ;(opt'l.)

  Put the blossoms and leaves into a 2-cup earthenware teapot.  Fill
  teapot with boiling water, cover, and infuse for 5 to 10 minutes over
  very low heat.  Set the pot on a trivet over the burner, if
  necessary, to protect it from breaking.  Strain into a hot cup, add a
  twist of lemon and sweeten with honey.

  Some fresh mint leaves and/or several dandelion leaves can be used
  with the clover blossoms.

  Note:  Red clover blossoms may be dried to use for tea.  Spread the
  blossoms out into a single layer on a tray and dry them in the sun.
  Use less of the dried flowers, 1 to 1 1/2 tsp. to 1 cup of water, to
  make the tea.

  Yield: 2 cups.

  From "The Wild Flavor" by Marilyn Kluger.  Los Angeles: Jeremy P.
  Tarcher, Inc., 1984.  Pg. 253.  ISBN 0-87477-338-5.  Posted by Cathy
  Harned. From: Cathy Harned

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Rhubarb Punch
 Categories: Beverages, Punches
      Yield: 6 servings

      2 lb Rhubarb; chopped
    3/4 c  Sugar, granulated
      1    Orange; juice from
      1    Lemon; juice from
    3/4 c  Soda water

  First prize      Soups & Appetizers
  Shirley Dobson, Moncton, N.B.

  "My mother-in-law, Laura Cunningham Dobson, gave me this recipe in the
  1950s. Laura was a teacher and musician, a good cook and a beautiful
  person. We like this drink because it is so refreshing."

  In saucepan, bring rhubarb and 4 cups water to a boil; reduce heat to
  medium and cook, stirring occasionally, for 10 minutes or until
  rhubarb is softened. In cheesecloth lined sieve set over bowl, strain
  rhubarb for at least 2 hours or overnight. Discard pulp. Stir sugar
  and orange and lemon juices into rhubarb juice. Transfer to pitcher
  and refrigerate. just before serving, add soda water.

  SERVES: 6
  SOURCE: Heritage Recipe Contest, Canadian Living magazine for Canada's
  125th birthday

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Rosemary's Root Beer Tonic
 Categories: Beverages, Natural, Vegetarian
      Yield: 4 servings

      3 oz Sassafras Bark, dried
      2 oz Sarsaparilla, dried
      1 oz Dandelion Root, dried
      1 oz Burdock Root, dried
    1/2 oz Ground Ginger
    1/2 oz Ground Cinnamon
    1/4 oz Orange Peel, dried

  This sweet, bracing drink from Rosemary Gladstar Slick is reminiscent
  of old-fashioned root beer, due to the sassafras.  It has a cleansing,
  revivifying effect from the dandelion, burdock and sarsaparilla.

  Mix together all ingredients and store in a tightly closed container.
  In a large pot combine 1 quart of water and 4 tablespoons of dry
  mixture. Bring to a boil, cover and simmer for 15 to 20 minutes.
  Strain and sweeten with honey or stevia (also called "sweet herb") if
  desired.

  Makes about 4 cups

  Variation:  For iced tea, chill the simmered mixture, then dilute it
  with 1 quart of sparkling water.  Serve over ice with a twist of
  orange peel.

  Source: Vegetarian Times, April 1993

  Shared by: Norman R. Brown
  From: Bob Emert

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Sour Cherry Syrup
 Categories: Beverages, Persian, Fruits, Syrups, Gifts
      Yield: 1 bottle

      2 lb Sugar
      2 c  -Water; up to 3 cups
      1 lb Sour cherries
    1/4 ts Vanilla

  Sharbat-e Albaloo

  To serve syrups, add a Tbsp to two to a glass, fill with cold or
  sparkling water and ice.

  Use only a porcelain or enamel pan. Boil the sugar and water together
  for 15 to 20 minutes. Add the sour cherries and boil again gently
  another 20 to 30 minutes or until the syrup thickens. Strain the
  liquid into a bowl through a cheesecloth, squeezing the cherries to
  extract all of the liquid. Add the vanilla extract. Bottle. To serve,
  add water & ice.

  Dried sour cherries may be used instead of fresh ones. They should be
  soaked in cold water 6 hours or longer.

  Will kept at room temperature as long as the bottle is sealed.
  Refrigerate after opening.

  Can be used as a topping for ice cream, mousses, bavarians or frozen
  desserts.

  MAKES: 1 bottle
  SOURCE: _Persian Cooking_ by Nesta Ramazani

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Southwest Smoothie
 Categories: Beverages
      Yield: 3 servings

    1/2 c  Banana; sliced
    1/2 c  Mango, papaya, or guava; *
      2 c  Milk
      1 tb Honey

  * Fruit should be of one kind listed and be chopped.*
  Place all ingredients in food processor workbowl fitted with steel
  blade or in blender container; cover and process on high speed until
  smooth. Strain if using mango.
  From: Marianne Riolo-Minahan

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Soynog
 Categories: Beverages, Holiday, Vegan
      Yield: 1 servings

      1 c  Soy milk
      1 tb Soy milk powder
    1/4 ts Vanilla
      1 ts Corn oil
           --(or canola oil or
           --flax seed oil)
      1 ts Lecithin
           --(liquid or granules)
    1/8 c  -to
    1/4 c  Almonds
    1/4    Nutmeg
      1 ts Carob powder (optional)
      1 pn Tumeric (optional)

  Grind the almonds first in the blender dry.  Add the rest of the
  ingredients and in a blender until light and fluffy. Can be served
  cold or hot (do NOT boil!).  For variation sprinkle the top with some
  anise seed and/or coriander, or, orange or lemon rind gratings, or,
  powdered cardamom.  If your soy milk is not very sweet, then add a
  little honey to the above.  If you can't find soy milk powder, then
  try thickening the soynog with, say, with 1/2 to one fresh banana.
  If you want that slippery taste of "real" eggnog then just add more
  oil, but I think is better to simply allow your taste preferences to
  adapt and come to enjoy this soynog on its own terms   :-)

  posted by Ted Wayn Altar in REC.FOOD.VEG

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Sparkling Red Slush Punch
 Categories: Beverages, Punches, Christmas
      Yield: 2 gallons

      1 c  -Boiling water
      2 c  Sugar
      1 cn Pineapple juice; large can
      2 qt Cranberry juice

  Stir sugar into boiling water.  Let cool.  Add other liquids and
  freeze. Remove from freezer 1/2 hour before serving.  Scoop out slush
  into punch bowl.  When bowl is 1/2 full, slowly add lemon-lime soda
  (1 gallon maximum).  Slush mixture with back of spoon before serving.

  This can also be done on a per-serving basis.  Put frozen mixture in a
  glass, and add soda.  Stir

  Contributed by Lawrence and Cindy Kellie

  Lawrence's mother introduced us to this delicacy.
  From: Lawrence Kellie

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Sparkling Fall Harvest Punch
 Categories: Beverages, Diabetic, Punches, Low cal
      Yield: 10 servings

      2 c  Cranberry juice
      2 c  Apple juice
  1 1/2 c  Orange juice
      2 c  Club soda
           Orange slices for garnish
           Cranberries for garnish

  Combine juices in a large bowl or pitcher.

  Just before serving, add club soda and stir.  Garnish with sliced
  oranges and fresh whole cranberries.  7 1/2 cups

  3/4 cup serving 71 calories, 1 fruit exchange
  protein < 1 g, fat trace, carbohydrate 17 g, fiber .1 g, cholesterol
  0, sodium 13 mg, potassium 146 mg

  Source:  Univ of Cal. San Diego Healthy Diet for Diabetes c. 1990
  Shared but not tested by Elizabeth Rodier Oct 93
  From: Elizabeth Rodier

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Strawberry Balm Syrup
 Categories: Beverages, Syrups, Gifts, Fruits, Herbs
      Yield: 1 bottle

      2 pt Strawberries
      3 c  Sugar; approximately
     10    Lemon balm sprigs, fresh

MMMMM-------------------------VARIATION------------------------------

MMMMM---------------------LEMON THYME SYRUP--------------------------
      2 pt Raspberries; 4 half pints
      3 c  Sugar; approximately
     10    Thyme sprigs, fresh

  "Delicious with ice cream, waffles, or in a drink. Try making it with
  lemon verbena or lemon thyme, too."

  To make a drink: put several tbsps in bottom of glass, add cold or
  sparkling water and ice.

  Wash and hull the strawberries, place in a bowl, and crush with the
  back of a wooden spoon or a potato masher. Line a medium bowl with
  cheesecloth, pour the crushed strawberries and their juice into the
  cloth, then gather up the corners and squeeze until all the juice has
  been extracted. Weigh the juice, then combine it with an equal amount
  of sugar and the lemon balm in a non-aluminium saucepan. Bring to a
  boil and boil it for 5 minutes. Remove from the heat, skim any foam
  from the top, and let cool. Discard the lemon balm before bottling.
  Store in the refrigerator.

  MAKES: 1 TO 2 HALF PINTS
  SOURCE: _The Herbal Pantry_ by Emelie Tolley and Chris Mead

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Strawberry Apple Frost
 Categories: Beverages, Fruits, Low cal, Weight wat
      Yield: 2 servings

      1 c  Yogurt, plain
      1 c  Strawberries; very ripe
           -reserve 2 whole strawberry
    1/3 c  Apple juice; no sugar added
           Artificial sweetener; equal
           -to 2 tsp
      1 ts Sugar
      1 ts Vanilla extract
      4    -Ice cubes

  Combine all ingredients except reserved berries in blender container;
  process until frothy. Divide into 2 stemmed glasses; garnish each
  serving with a strawberry.

  Per serving: 134 calories, 4 g. protein, 4 g. fat; 19 g.
  carbohydrate, 53 g. sodium

  SERVES: 2
  SOURCE: _Weight Watchers 365-Day Menu Cookbook_

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Sunset
 Categories: Beverages, Fruits
      Yield: 1 servings

      2 ts Grenadine
    1/3 c  Orange juice; *
    1/3 c  Pineapple juice; *
           -Ice cubes
           Lemon slice; for garnish

  * approximate amounts, depends on the size of the glass

  Choose a large, well shaped, stemmed glass. Put a layer of grenadine
  in the bottom of the glass. Fill glass with ice cubes (important).
  Pour equal amounts of orange and pineapple juice over the ice cubes.
  Top with a lemon slice. Add a dash of grenadine on top. Voila! A
  beautiful sunset!

  SERVES:1
  SOURCE: _The Non-Drinkers' Drink Book_ by Gail Schioler

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Swiss Mocha Mix
 Categories: Beverages, Diabetic, Low cal, Mixes
      Yield: 4 servings

    1/2 c  Instant skim milk powder
      2 tb Cocoa
      2 tb Instant coffee

  Combine ingredients in blender.  Blend at high speed until well
  mixed.  Or place ingredients in a jar, seal and shake.  Makes 1/2 cup

  Each serving 2 tbsp, 32 calories
  5 g carbohydrate, 3 g protein
  1 milk choice (skim)

  Source:  Choice Cooking, Canadian Diabetes Assoc. 1986
  Shared but not tested by Elizabeth Rodier Oct 93

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Thai Tea
 Categories: Beverages, Thai, Karen's
      Yield: 6 servings

      8 c  Water
      6 tb Thai tea
           Sugar
           Ice cubes
           Half and half; -=OR=-
           - sweetened condensed milk

  Bring water to boil. Add tea and steep 5 minutes. Strain and season to
  taste with sugar. Cool, then chill in refrigerator. When ready to
  serve, place ice cubes in each of 6 tall glasses. Pour tea over ice,
  leaving room to add half and half to taste.

  Created by: Krung Tep Thai, Tarzana, Calif.
  Karen Mintzias

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: The Bridal Sweet Punch
 Categories: Beverages, Punches
      Yield: 48 servings

      6 c  -Water
     10    Tea bags
      3 c  Sugar
      3 c  Orange juice
      3 c  Pineapple juice; unsweetened
      1 c  Lemon juice, fresh; strained
      2 qt Ginger ale

MMMMM--------------------------GARNISH-------------------------------
           Mint leaves

  This punch can be made in advance in large quantities.

  Bring the water to a boil, add the tea bags and steep for 5 minutes.
  Remove the tea bags, add the sugar, mix and chill for at least 3
  hours. Place the chilled tea in a punch bowl, add the juices, and
  stir. Just before serving, add the ginger ale and stir. Add some ice
  cubes and garnish with mint leaves.

  SERVES: 48 PUNCH CUPS
  SOURCE: _Drinks Without Liquor_ by Jane Brandt

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: The Governor's Grog
 Categories: Beverages
      Yield: 4 servings

    1/2 c  Lemon, freshly squeezed
           - juice and pulp
    1/4 c  Sugar
      1 c  Cranberry Juice
      1 c  Orange Juice
      1 c  Very Strong Tea (use three
           - tea bags)
           Cinnamon Sticks and Orange
           - Slices, for garnish

  In a medium saucepan heat juices, sugar and tea together, but do not
  boil. Pour into glass coffee mugs and garnish each with a cinnamon
  stick and orange slice.  To serve cold, chill well and present in a
  stemmed goblet or iced tea glass, garnished the same.

  Makes about 4 cups

  Source: Yankee Magazine's Great New England Food Festival Recipes
  Shared by: Norman R. Brown

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Three Fruit Punch
 Categories: Beverages, Punches
      Yield: 12 servings

    1/3 c  Superfine sugar
  1 1/2 c  Grapefruit juice
  1 1/2 c  Orange juice
      2 qt Apricot or peach nectar
  1 1/2 ts Finely grated orange rind
     28 oz Club soda
      1    Orange, sliced (garnish)

  Place sugar and grapefruit juice in a large, heavy, NON-aluminum
  kettle and stir until sugar dissolves.  Mix in all but last 2
  ingredients.  To serve, place a large block of ice in a large punch
  bowl, then fill.  Float orange slices on top and replenish as needed.

  From: Terri St.Louis

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Tomato Cocktail
 Categories: Beverages
      Yield: 4 servings

      1 pt Tomato juice
      2 tb Lemon juice
      1 tb Sugar
      1 tb Minced yellow onion
      1    Bay leaf; crumbled
      1 pn Pepper

  Mix all ingredients, cover and chill for 2 hours.  Strain and serve.
  Option:  Spicy Cocktail - add 1 t prepared horseradish, 1 crushed
  clove garlic and 1/2 t Worcestershire sauce.

  From: Terri St.Louis

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Tomato Juice Cocktail
 Categories: Beverages
      Yield: 10 servings

     46 oz Can tomato juice
      6    Limes, juiced
      2 ts Salt
      8 ds Tabasco sauce
      2 ts Ground cumin
      1    Lime slices for garnish

  Mix all ingredients except lime slices. Put mixture in
  a pitcher and float the lime slices. Guests can serve
  this over ice or add vodka.
  From: Marianne Riolo-Minahan

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Vegetable Juice Cocktail
 Categories: Beverages
      Yield: 4 servings

      3    Carrots; peeled & chopped
      3    Radishes
      3    Scallions
    1/4 c  Celery leaves
    1/4 c  Watercress
      1    Canned beet; diced
    1/2 c  Beet liquid
  1 1/2 c  -Ice water
      1 ts Salt
    1/8 ts Pepper

  Puree all ingredients in a blender.  Cover and refrigerate for one
  hour, strain, mix in salt & pepper and serve.

  From: Terri St.Louis

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Violet Syrup
 Categories: Beverages, Sephardic, Syrups, Flowers, Gifts
      Yield: 1 bottle

      4 c  Violets; freshly picked
           -unsprayed
      2 c  -Boiling water
      6 c  Sugar
      1    Lemon; juice of
      2 c  -Water

  To serve syrups: place several tbsp in tall glasses and fill with
  sparkling water and ice cubes

  Select only the freshest and most unblemished violets in your garden.
  Place violet petal in a deep bowl and pour the boiling water over
  them. Weigh down with a heavy dish to keep them submerged. Place the
  bowl in a draft-free place at room temperature for 24 hours.
  Line a colander with layers of rinsed cheesecloth and place over a
  bowl. Pour violets and liquid into colander, squeezing out juice from
  the violets; discard the violets.
  Place sugar, lemon juice and water in a saucepan and boil into a very
  thick syrup, near the candy stage. Add violet water and bring to a
  rolling boil. Boil 10 minutes or until thickened. Pour into sterile
  bottles. Allow to cool, then seal and refrigerate. Serve with ice
  water or club soda.

  VARIATION: Substitute 4 cups fragrant rose petals and add 1 cinnamon
  stick per bottle of syrup.

  MAKES: 2 QUARTS
  SOURCE: _From My Grandmother's Kitchen: A Sephardic Cookbook_ by
  Viviane Bichech Miner

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Wassail
 Categories: Beverages, Christmas, Crock pot
      Yield: 4 8-oz cups

MMMMM--------------------------WASSAIL-------------------------------
      1 qt Apple cider
      4    Cinnamon sticks
      1    Whole nutmeg
    1/2 c  Honey
    1/4 c  Lemon juice
      1 ts Lemon peel; grated

MMMMM------------------FLOATING CLOVED ORANGES-----------------------
      3    Oranges
      3 ts Cloves, whole

  Poke 1 t cloves into each orange for Floating Cloved Oranges. Add
  cider, seasonings, and Floating Cloved Oranges to crockpot; heat at
  least 1/2 hour, and the longer, the better.

  Orange Stars: cut oranges into 1/2" slices. Stick 5 cloves around
  slice at equal intervals; cut out wedges between cloves. The result
  looks kind of like a star.

  MM by Sylvia Steiger, GEnie THE.STEIGERS, CI$ 71511,2253, GT Cookbook
  echo moderator at net/node 004/005, Internet
  sylvia.steiger@lunatic.com From: Sylvia Steiger

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Watermelon Ice Drink
 Categories: Beverages, Diabetic, Flowers, Vegan
      Yield: 2 servings

  2 1/2 c  Watermelon
    1/2 c  -Crushed ice

MMMMM------------------------FOR GARNISH-----------------------------
           Rose geranium leaves; opt

  Seed, and coarsely chop the watermelon in a bowl, and save all the
  juices. Drop into a blender with crushed ice. Blend until crushed.
  Pour into 2 tall glasses. Garnish with rose geranium leaves, if you
  wish and serve immediately with long spoons.

  Nutrients for 1 serving:
  Calories: 64
  Exchange: 1 fruit
       g               mg
  Carbohydrate: 14    potassium: 232
  Protein: 1          sodium: 4
  fat: negligible     cholestrol: 0
  fiber: 2

  SERVES: 2
  SOURCE: _Diabetic Cooking From Around the World_ by Vilma Liacouras
  Chantiles

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Wednesday's Frosties (Wendy's Frosties)
 Categories: Beverages, Children
      Yield: 6 servings

      1 c  Milk
    1/2 c  Nestle's Quik
      3 c  Softened ice cream
           -in fridge 1 hour

  Put in blender: Then blenderize.

  From:  Donahue Show with Gloria Pitzer
  Posted by:  Norma Conklin (VXBD11A) - Prodigy
  Reposted by:  Debbie Carlson - Cooking Echo

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Weight Watchers Milkshake
 Categories: Beverages, Low cal, Fruits, Weight wat
      Yield: 1 servings

      1 c  Skim milk
  1 3/4 oz Frozen raspberries *
      2 tb Ice cream, low fat
      2 ts Sweetener

  * unsweetened. Any other fruit or berry could be used if frozen and
  not in so large pieces.

  Put all ingredients in a mixer, you may put away some raspberries for
  garnishing. Mix until smooth, pour in a large glass and enjoy!

  This is a Weight Watchers recipe

  1 M + 1/2 F + 25 BK
  Annica Lindgren, F-Intercook

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: White Sangria Punch (Nonalcoholic)
 Categories: Beverages, Punches, Christmas
      Yield: 12 servings

      4 c  White grape juice
      1 c  Pink grapefruit juice
      1 tb Lime juice
      1    Club soda;bottle, 750 ml
           -chilled
           Pink grapefruit slices

  In large pitcher, combine grape, grapefruit and lime juices;
  refrigerate. Just before serving, add soda water and grapefruit
  slices.

  MAKES 12 SERVINGS, each 3/4 cup
  Per serving: 60 calories, negligible protein, no fat, 15 g
  carbohydrate

  SOURCE: Canadian Living magazine

MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.00

      Title: Zemi's Ginger Smoothies
 Categories: Beverages, Vegan, Moosewood, Fruits
      Yield: 1 servings

MMMMM-----------------ORANGE PINEAPPLE SMOOTHIE----------------------
    1/2 c  Orange juice
    1/4 c  Pineapple juice
    1/2    Banana
    1/4 ts Ginger root;fresh,peeled,
           -grated, up to 1/2 tsp
    1/2 c  -Crushed ice;or 2 small ice
           -cubes

MMMMM-------------------APPLE-COCONUT SMOOTHIE------------------------
    1/4 c  Apple juice
      1 pn Coconut; grated OR_
           -1 Tbsp coconut milk *
    1/2    Banana
    1/4 ts Ginger root;fresh,peeled
           -grated
    1/2 c  -Crushed ice;or 2 small ice
           -Cubes

MMMMM------------------ORANGE-PINEAPPLE COCONUT-----------------------

MMMMM--------------------------SMOOTHIE-------------------------------
    1/4 c  Orange juice
    1/4 c  Pineapple juice
      1 tb Coconut milk;*
    1/2    Banana
    1/4 ts Ginger root;fresh,peeled
           -grated
    1/2 c  -Crushed ice or 2 small ice
           -cubes

  * Can be made from fresh or dried coconut or purchased bottled. Do
  not use the canned coconut mix for mixed drinks as it is very sweet
  and different
  If using fresh coconut, cut coconut meat into 1" pieces & place equal
  amounts of coconut & hot water in food processor or blender. Puree at
  high speed for a couple of minutes, let steep for 30 minutes. Then
  pour into a strainer set over a bowl. Press on the pulp and squeeze
  by the handful to extract as milk as possible. Pour the milk through
  a fine-mesh strainer. For dried coconut: use 1 cup unsweetened, dried
  coconut with 1 1/2 c hot tap water. Allow to stand for 5 minutes.
  Puree one minute and proceed as above. Will keep up to three days
  refrigerated and indefinetely, if frozen.

  "There's a beautiful vegetarian restaurant called Zemi's on the beach
  in Phillipsburg, St. Maarten.."

  Blend all ingredients in a blender or food processor until smooth.

  SERVES:1
  SOURCE:_Sundays at Moosewood Restaurant_ by the Moosewood Collective

MMMMM

